const Guide = () => {
  const text1 =
    "고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. \n확인과정에서 도난 카드의 사용이나 타인 명의의 주문등 정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.";
  const text2 =
    "배송 방법 : 택배\n배송 지역 : 전국지역\n배송 비용 : 3,000원 (30,000원 이상 주문 시 무료 배송)\n배송 기간 : 3일 ~ 7일\n배송 안내 : \n - 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다.\n - 고객님께서 주문하신 상품은 결제 확인후 배송해 드리고 있습니다. 다만, 상품 종류에 따라서 배송이 다소 지연될 수 있습니다.";
  const text3 =
    "취소\n- 결제 취소하는 경우, 해당 작업을 취소할 수 없습니다.\n- 배송비 혜택을 받으셨다면 부분 결제 취소 시, 처음 결제된 총 금액에서 부분 결제 취소한 금액을 제한 후의 최종 결제금액이 30,000원이 되지 않는 경우, 배송비 3,000원을 제외하고 환불됩니다. \n\n교환 및 반품 주소\n- 제품마다 출고지가 다를 수 있기 때문에 반드시 제품을 받으신 택배사로 연락하셔서 받으신 운송장번호 알려주시고 반품 요청하시기 바랍니다.\n- 그냥 마음대로 반품하거나 네이버에서 반품 요청하실 경우 다른곳으로 반품되어 환불이 지연될 수 있습니다. \n\n교환 및 반품이 가능한 경우 \n- 계약내용에 관한 서면을 받은 날부터 7일. 단, 그 서면을 받은 때보다 재화등의 공급이 늦게 이루어진 경우에는 재화등을 공급받거나 재화등의 공급이 시작된 날부터 7일 이내\n- 공급받으신 상품 및 용역의 내용이 표시.광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날 부터 3월이내, 그사실을 알게 된 날 또는 알 수 있었던 날부터 30일이내\n\n교환 및 반품이 불가능한 경우 \n- 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)\n- 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 \n- 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우 \n- 복제가 가능한 재화등의 포장을 훼손한 경우 \n- 개별 주문 생산되는 재화 등 청약철회시 판매자에게 회복할 수 없는 피해가 예상되어 소비자의 사전 동의를 얻은 경우 \n- 디지털 콘텐츠의 제공이 개시된 경우, (다만, 가분적 용역 또는 가분적 디지털콘텐츠로 구성된 계약의 경우 제공이 개시되지 아니한 부분은 청약철회를 할 수 있습니다.) \n\n※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다. \n(색상 교환, 사이즈 교환 등 포함) \n\n환불\n- 환불시 반품 확인여부를 확인한 후 3영업일 이내에 결제 금액을 환불해 드립니다.\n- 신용카드로 결제하신 경우는 신용카드 승인을 취소하여 결제 대금이 청구되지 않게 합니다.\n(단, 신용카드 결제일자에 맞추어 대금이 청구 될수 있으면 이 경우 익월 신용카드 대금청구시 카드사에서 환급처리 됩니다.)";
  return (
    <div className="guide-wrap">
      <div className="order content-wrap">
        <div className="title">주문/결제 안내</div>
        <div className="content">{text1}</div>
      </div>
      <div className="delivery content-wrap">
        <div className="title">배송 안내</div>
        <div className="content">{text2}</div>
      </div>
      <div className="cancel content-wrap">
        <div className="title">취소/교환/반품 안내</div>
        <div className="content">{text3}</div>
      </div>
    </div>
  );
};

export default Guide;
